{
    "name": "HAAnim Development",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "homeassistant",
    "workspaceFolder": "/config",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "esbenp.prettier-vscode",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": [
                    "--line-length=110"
                ],
                "editor.formatOnSave": true,
                "editor.rulers": [
                    110
                ],
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/*.pyc": true
                }
            }
        }
    },
    "postCreateCommand": "pip install --upgrade black pylint mypy",
    "forwardPorts": [
        8123
    ],
    "remoteUser": "root"
}
