{
    "domain": "haanim",
    "name": "HAAnim",
    "codeowners": [
        "@valsr"
    ],
    "config_flow": true,
    "after_dependencies": [
        "http",
        "frontend",
        "websocket_api"
    ],
    "documentation": "https://github.com/valsr/haanim",
    "issue_tracker": "https://github.com/valsr/haanim/issues",
    "requirements": [
        "haanim==0.1.0"
    ],
    "version": "0.1.0",
    "iot_class": "local_polling"
}
