{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=110"
  ],
  "python.linting.pylintArgs": [
    "--ignore=stubs",
    "--disable=import-error"
  ],
  "python.analysis.stubPath": "stubs",
  "python.analysis.extraPaths": [
    "stubs",
    "podman/container-config/haanim"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "pylint.args": [
    "--disable=import-error"
  ],
  "editor.formatOnSave": true,
  "editor.rulers": [110],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}
